{
    "name": "Medication Tracker",
    "short_name": "MedTrack",
    "start_url": "./",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#4080ff",
    "description": "Keep track of when to next take your medication.",
    "id": "/medtrack/",
    "icons": [
        {
            "src": "./favicon.svg",
            "sizes": "any",
            "type": "image/svg+xml",
            "purpose": "any"
        }
    ]
}
